<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+CU:wght@100..400&display=swap"
        rel="stylesheet">

    <style>
        .lowercon img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #uperbox {
            width: 100%;
            height: 730px;
            object-fit: cover;
            position: relative;
            background-color: rgba(29, 28, 28, 0.501);
        }

        #uperbox form {
            position: absolute;
            top: 30%;
            left: 43%;
        }

        form h2 {
            font-size: 35px;
            color: rgb(49, 48, 48);
            margin-bottom: 10px;
        }

        form label {
            font-size: 29px;
            margin-right: 10px;
        }

        form input {
            font-size: 20px;
            border-radius: 10px;
            padding: 5px;
        }

        form button {
            background-color: rgb(42, 41, 41);
            color: white;
            padding: 12px;
            font-size: 20px;
            border-radius: 5px;

        }
    </style>
</head>

<body id="back">
    <div class="container">
        <div class="left">
            <div class="admin">
                <div class="img">
                    <img src="images.png" alt="">
                </div>
                <div class="profile">
                    <h3>shristy gour</h3>
                </div>
            </div>
            <div class="list">
                <h1>Main manu</h1>
                <ul>
                    <li><a href="Dashboard.html"><i class="fa-solid fa-table-columns"></i>overview</a></li>
                    <li><a href="order.html"><i class="fa-solid fa-truck-fast"></i>Order</a></li>

                    <li><a href="table.html"><i class="fa-solid fa-table-list"></i>Table</a></li>
                    <li><a href="#"><i class="fa-regular fa-square-check"></i>Form</a></li>
                    <li><a href="insert.html"><i class="fa-solid fa-square-plus"></i>Insert</a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i>settig</a></li>
                </ul>
                <button>Sign Up <i class="fa-solid fa-user-plus"></i></button>
            </div>

        </div>
        <div class="right">
            <div class="nav">
                <div class="over">
                    <div class="img"><img src="image/sales.jpeg" alt=""></div>
                    <div class="dash"></div>
                    <h3>Dashboard</h3>
                </div>
                <div class="search">
                    <input type="text" placeholder="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h2 id="time">0</h2>

            </div>

            <div class="lowercon">

                <img src="image/background.jpg" alt="" height="700px">
                <div id="uperbox">
                    <div class="form">
                        <form action="">
                            <h2>add new data</h2>
                            <label for="">id</label>
                            <input type="text" placeholder="id" id="id"><br><br>
                            <label for="">customer_name</label>
                            <input type="text" placeholder="ener your name" id="name"><br><br>
                            <label for="">food_item</label>
                            <input type="text" placeholder="enter your items" id="item"><br><br>
                            <label for="">total_price</label>
                            <input type="text" placeholder="enter price" id="price"><br><br>
                            <button onclick="insert()" id="btn2" type="submit">submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src=" script.js"></script>
</body>

</html>